{
  "name": "babel-preset-gasbuddy",
  "version": "3.1.0",
  "description": "GasBuddy opinions about the best set of Babel things to use",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gas-buddy/babel-preset-gasbuddy.git"
  },
  "keywords": [
    "babel",
    "babel-preset-node6",
    "es2017",
    "es6",
    "es7",
    "async",
    "babel-preset"
  ],
  "author": "GasBuddy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gas-buddy/babel-preset-gasbuddy/issues"
  },
  "dependencies": {
    "babel-plugin-css-modules-transform": "^1.2.7",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-entries": "^1.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-optimize": "^1.0.1",
    "fast-async": "^6.3.0"
  },
  "engines": {
    "node": ">=8.9"
  },
  "homepage": "https://github.com/gas-buddy/babel-preset-gasbuddy#readme"
}
